apply plugin: 'com.android.library'

android {

    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        consumerProguardFiles 'proguard-rules.txt'
    }

    resourcePrefix 'support_recycler'
}

dependencies {
    api 'androidx.recyclerview:recyclerview:1.0.0'
}