# MsgService

./: 3BA783432DC33683.gpg  README.md  build.gradle  publish-maven.gradle  secret.gpg  settings.gradle
EasyRxRetrofitlib/: build.gradle
SwipeRecyclerView/: build.gradle
SwipeRecyclerView/src/main/java/com/yanzhenjie/recyclerview/: AdapterWrapper.java  ExpandableAdapter.java  RightHorizontal.java  SwipeMenu.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuView.java  SwipeRecyclerView.java
SwipeRecyclerView/src/main/java/com/yanzhenjie/recyclerview/touch/: DefaultItemTouchHelper.java  ItemTouchHelperCallback.java  OnItemMoveListener.java  OnItemMovementListener.java  OnItemStateChangedListener.java
SwipeRecyclerView/src/main/java/com/yanzhenjie/recyclerview/widget/: BorderItemDecoration.java  ColorDrawer.java  DefaultItemDecoration.java  DefaultLoadMoreView.java
app/: build.gradle  proguard-rules.pro  publish-maven.gradle
app/src/androidTest/java/com/stv/msgservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stv/msgservice/: AppExecutors.java  LenientGsonConverterFactory.java  MainActivity.java  PictureContentResolver.java  PictureFileProvider.java  SantiSDK.java
app/src/main/java/com/stv/msgservice/annotation/: ContentTag.java  ConversationContextMenuItem.java  EnableContextMenu.java  ExtContextMenuItem.java  MessageContentType.java  MessageContextMenuItem.java
app/src/main/java/com/stv/msgservice/app/: BaseApp.java  MyApp.java
app/src/main/java/com/stv/msgservice/core/mmslib/: AbstractCache.java  ContentType.java  DownloadDrmHelper.java  Downloads.java  DrmConvertSession.java  InvalidHeaderValueException.java  MmsException.java  MmsSmsUtils.java  PduCache.java  PduCacheEntry.java
app/src/main/java/com/stv/msgservice/core/sms/: MmsUtils.java  SqliteWrapper.java
app/src/main/java/com/stv/msgservice/datamodel/TerminalInfo/: DeviceIdUtil.java  TerminalInfo.java
app/src/main/java/com/stv/msgservice/datamodel/chatbotinfo/: Address.java  AddressEntry.java  BotStrategy.java  BotVerification.java  Botinfo.java  CategoryList.java  ChatbotInfo.java  ChatbotSearchResult.java  CommAddr.java  Entries.java  (+16 more)
app/src/main/java/com/stv/msgservice/receiver/: MmsWapPushReceiver.java  SmsReceiver.java
app/src/main/java/com/stv/msgservice/ui/: ConversationClickCallback.java  GlideCircleWithBorder.java  SantiWebChromeClient.java  StvGlideModule.java  WebViewNewsActivity.java  WfcBaseActivity.java  WfcWebViewActivity.java
app/src/main/java/com/stv/msgservice/utils/: DownloadManager.java  FileUtils.java  MapUtil.java  NativeFunctionUtil.java  PermissionUtils.java  ServiceUtil.java  ToastUtils.java  UIUtils.java  VideoUtil.java  WeChatImageUtils.java
app/src/main/java/com/stv/msgservice/xmlprocess/: NoneEscapeAppDriver.java  NoneEscapePrettyPintWriter.java  XmlUtils.java
app/src/main/res/animator/: photo_dialog_in_anim.xml  photo_dialog_out_anim.xml
app/src/main/res/drawable/: bg_menu.xml  border_textview.xml  card_message_image_style.xml  card_message_style.xml  channel_attention_textview_style.xml  channel_attentioned_textview_style.xml  channel_card_message_style.xml  channel_suggestion_background.xml  channel_video_image_style.xml  channel_video_time_style.xml  chatbot_introduce_background.xml  compose_chips_divider_gradient.xml  dkplayer_battery_level.xml  dkplayer_layer_progress_bar.xml  dkplayer_progress_loading.xml  dkplayer_seekbar_thumb.xml  dkplayer_seekbar_thumb_normal.xml  dkplayer_selector_full_screen_button.xml  dkplayer_selector_lock_button.xml  dkplayer_selector_play_button.xml  dkplayer_shape_back_bg.xml  dkplayer_shape_play_bg.xml  ic_camera_enhance_black_24dp.xml  listitem_divider.xml  listview_background.xml  multi_card_message_style.xml  reverse_triangle.xml  search_view_bg.xml  searchview_style.xml  select_dialog_item_bg_buttom.xml  select_dialog_item_bg_center.xml  select_dialog_item_bg_top.xml  select_material_tag.xml  selector_back.xml  shape_dialog_item_bg_only.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  shape_session_btn_send.xml
app/src/main/res/layout/: activity_mm_preview.xml  activity_play_video.xml  activity_webview.xml  channel_attentioned_chatbot_list_activity.xml  channel_attentioned_chatbot_list_fragment.xml  channel_attentioned_chatbot_list_item_view.xml  channel_conversation_activity.xml  channel_conversation_fragment.xml  channel_conversation_item_multi_card_receive.xml  channel_favorited_msg_activity.xml  channel_favorited_msg_fragment.xml  channel_image_msg_item_view.xml  channel_msg_item_view.xml  channel_msg_item_view_in_convs.xml  channel_multi_card_item_view.xml  channel_search_chatbot_activity.xml  channel_search_chatbot_item.xml  channel_single_card_msg_item_view.xml  channel_single_card_msg_item_view_in_cons.xml  channel_suggestion_item_view.xml  channel_text_msg_item_view.xml  channel_toolbar.xml  channel_video_msg_item_view.xml  channel_webview_activity.xml  chatbot_introduce_activity.xml  conversatioin_ext_example_layout.xml  conversation_activity.xml  conversation_info_single_fragment.xml  conversation_input_panel.xml  conversation_item_audio_send.xml  conversation_item_image_receive.xml  conversation_item_image_send.xml  conversation_item_image_suggestion_receive.xml  conversation_item_location_send.xml  conversation_item_member_info.xml  conversation_item_message_container_receive.xml  conversation_item_message_container_send.xml  conversation_item_multi_card_receive.xml  conversation_item_single_card_receive.xml  conversation_item_text_suggestion_receive.xml  (+27 more)
app/src/main/res/menu/: location.xml  main_menu.xml  mapnavigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/stv/msgservice/: ExampleUnitTest.java
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java
picture_library/src/main/res/values-zh-rCN/: strings.xml
(+296 files in other folders)
