plugins {
//    id 'com.android.library'
    id 'com.android.application'
}

apply plugin: 'maven'

//apply from: 'https://gitee.com/rain_9155/hosting/raw/master/MavenPublishScript/publication.gradle'

apply from: 'publish-maven.gradle'

uploadArchives{
    repositories.mavenDeployer{
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('../repository'))
        pom.groupId = "io.github.wangjundev"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "5GMSSDK" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.0" // 版本号
    }
}




android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.stv.msgservice"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    lintOptions { abortOnError false }

    configurations { all*.exclude group: 'xpp3', module: 'xpp3' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.kyleduo.switchbutton:library:1.4.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'
    implementation 'com.lqr.adapter:library:1.0.2'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'
    implementation('com.squareup.retrofit2:converter-simplexml:2.6.0')
    implementation('com.thoughtworks.xstream:xstream:1.4.11.1') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2'
//    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'


//    implementation 'com.squareup.retrofit2:converter-jaxb:2.6.0'
    // 地图库
//    implementation 'com.tencent.map:tencent-map-vector-sdk:4.4.1.1'
//    // 地图组件库，包括小车平移、点聚合等组件功能，详见开发指南。
//    implementation 'com.tencent.map:sdk-utilities:1.0.6'

    // required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    // Other ABIs: optional
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    // ExoPlayer as IMediaPlayer: optional, experimental
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.1'
    implementation 'com.zackratos.ultimatebarx:ultimatebarx:0.6.0'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    implementation project(':EasyRxRetrofitlib')
    implementation project(':emojilibrary')
//    implementation project(':imagepicker')
//    implementation project(':pictureSelectorlibrary')
    implementation project(':picture_library')
    implementation project(':SwipeRecyclerView')
//    implementation project(':immersionbar')
    implementation 'cjt.library.wheel:camera:1.1.9'

    api 'com.blankj:utilcodex:1.30.5'

    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    def room_version = "1.1.1"
    implementation 'androidx.room:room-runtime:2.3.0-alpha04'
    annotationProcessor 'androidx.room:room-compiler:2.3.0-alpha04'
//    implementation 'androidx.room:room-ktx:2.3.0-alpha04'
    implementation "androidx.room:room-rxjava2:2.3.0-alpha04"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.jakewharton.butterknife'


//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId 'io.github.wangjundev' //开通maven central时候定义的
//            artifactId '5GMSSDK' //资源名称
//            version '1.0.0' //版本名称
//            // 发布的 arr 的文件和源码文件
//            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
//            pom {
//                name = '5GMSSDK'
//                description = '5g msg service sdk'
//                url = 'https://github.com/wangjundev/MsgService'
//                inceptionYear = '2021'
//            }
//            scm {
//                url = 'https://github.com/wangjundev/MsgService.git'
//                connection = 'scm:git@https://github.com/wangjundev/MsgService.git'
//                developerConnection = 'https://github.com/wangjundev/MsgService.git'
//            }
//
//            licenses {
//                license {
//                    name = 'The Apache Software License, Version 2.0'
//                    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    distribution = 'repo'
//                    comments = 'A business-friendly OSS license'
//                }
//            }
//
//            developers {
//                developer {
//                    id = 'wangjun'
//                    name = 'JW9527'
//                    email = 'r9duncan@aliyun.com'
//                    url = 'https://github.com/wangjundev/MsgService'
//                }
//            }
//
//            issueManagement {
//                system = 'Github'
//                url = 'https://github.com/wangjundev/MsgService'
//            }
//            artifact generateSourcesJar //需要上传的source jar
//            artifact generateJavadoc //需要上传的java doc
//            artifact makeJar //需要上传的资源jar路径或者是aar路径，这边可以填写一个生成jar的task，如makeJar方法就是一个生成jar的task
//        }
//    }
//    repositories {
//        maven {
//            // 指定要上传的maven仓库
//            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
//            //Maven仓库用户名和密码
//            credentials {
//                username 'JW9527'
//                password '@Mavenpsw9527'
//            }
//        }
//    }
//}
//
//signing {
//    sign publishing.publications //签名配置
//}