<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_video_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:titleTextColor="@android:color/white" />

    <com.stv.msgservice.ui.videoplayer.player.SantiVideoView
        android:id="@+id/vv_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_play_video"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:paddingLeft="18dp"
        android:paddingRight="12dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/video_details"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:paddingLeft="18dp"
        android:paddingRight="12dp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/vv_video"
        android:scrollbarStyle="insideInset"
        android:textSize="15sp"/>
    <ImageView
        android:id="@+id/close_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/video_details"
        android:src="@mipmap/ic_cancel_small_light"
        android:layout_marginLeft="16dp"/>
    <ImageView
        android:id="@+id/share_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/video_details"
        android:src="@mipmap/ic_share_light"
        android:layout_marginRight="16dp"/>
</RelativeLayout>