<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/channel_suggestion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/channel_suggestion_background"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="15sp"
        android:textColor="@color/blue1"/>
</LinearLayout>