<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/channel_card_message_style"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/channel_singlecard_image"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/channel_singlecard_playImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="41dp"
            android:src="@mipmap/img_video_play_session"
            android:visibility="gone" />
    </RelativeLayout>
    <TextView
        android:id="@+id/channel_singlecard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="消息主题或标题描述"
        />
    <TextView
        android:id="@+id/channel_singlecard_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="15sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="消息简介，消息常被人们称为新闻,或者狭义的新闻。它是报纸、广播、电视新闻中使用得最广泛的一种新闻体裁…"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channel_singlecard_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="16dp"
        android:layout_below="@id/channel_singlecard_image"
        />
</LinearLayout>