<?xml version="1.0" encoding="utf-8"?>
<com.stv.msgservice.ui.conversation.menu.ThreeButtonPopupMenuView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_compose_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white"
        android:weightSum="3.5">

        <ImageView
            android:id="@+id/switch_to_composemsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@mipmap/ic_cheat_keyboard"
            android:layout_gravity="center"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/menu_button1_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/menu_button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="按钮1"
                android:clickable="true"
                android:gravity="center"
                />
        </LinearLayout>


        <View
            android:layout_width="2dp"
            android:background="@color/gray"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/menu_button2_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/menu_button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="按钮2"
                android:clickable="true"
                android:gravity="center"
                />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:background="@color/gray"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/menu_button3_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/menu_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按钮3"
                android:clickable="true"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

</com.stv.msgservice.ui.conversation.menu.ThreeButtonPopupMenuView>