<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/dialog_list"
        android:layout_width="match_parent"
        android:dividerHeight="0.5dp"
        android:divider="@drawable/listitem_divider"
        android:layout_marginTop="5dip"
        android:background="@drawable/listview_background"
        android:textSize="14sp"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/reverse_triangle"/>
</LinearLayout>