<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/channel_fragment_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.stv.msgservice.ui.banner.Banner
                android:id="@+id/stv_banner"
                android:layout_width="match_parent"
                android:layout_height="155dp"/>
            <com.stv.msgservice.ui.banner.IndicatorView
                android:id="@+id/stv_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_view_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/gray"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="18dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常读的应用号"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_latest_chatbot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_chatbot_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/message_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/simulate_btn1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|right"
                android:contentDescription="模拟接收信息"
                android:background="@drawable/ic_search_black_24dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

